AWSAccessKeyId=AKIA2FVJWCTOCLW6IG5B
AWSSecretKey=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
ApiKey=W8Vdh6Gdckoisu1CnHHLa9BgRFbQH6GL
Web3Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGVERTMyMGU4MDZEQ2UwNDdjOEE2M2E4MDIxNDY5NjZkNjY3RGRGQkYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTc3Nzg2ODYwMTgsIm5hbWUiOiJ0a24ifQ.zu6yLSdUpauM3Am_6LDY2o0RpoJTVuhKcJdgPvaX2QM
FilePath=./pdfs/
MetaPath=./metadata/
host=localhost
port=5432
user=postgres
password=admin
database=resume_inc
ImgUrl=https://binaries.templates.cdn.office.net/support/templates/en-us/lt16402487_quantized.png
pbk=0x00A7e65D40f030efeB90FBceDF385fbba24a70dE
pvk=7e01b9bce088e4df07ea5b8ad67b947dc2cdc5d2a0654ad9735070368312b6bc
infura = https://ropsten.infura.io/v3/129c3e4e823e47aa86199d3c14bf5456
ContractAddress=0x461448E695F1BE9Db0C77e724F532066B745eCf2
DriveFolderId=1TyXe76oQhQa8xx1fSNH9_a2CLte5EmVz
mnemonic=old satoshi help kind profit firm right ensure task curve float lecture